<!DOCTYPE html>
<html>

<head>
    <!--Google fonts: Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8de475e024.js" crossorigin="anonymous"></script>
    <style>
      h1 {
          color: purple;
          font-size: 50px;          
      }

      h2 {
          color: red;          
      }

      * {
          font-family: 'Oswald', sans-serif;
          font-size: 32px;
          text-align: center;
          
      }
      
      .background {
        background-color: gray;
      }

      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
      
      /* removes purple hyperlink color */
      a, a:visited, a:hover, a:active {
        color: inherit;
      }

      ul {
        list-style-type: none;
      }

      .fa-solid {
        color: blue;
      }

      .fa-brands {
        color: blue;
      }
        
    </style>

</head>

<h1 class="background">Viet Ton</h1>
<h2>Majoring in CS at University of Cincinnati</h2>
<div id="navbar">
    <a class="active" href="#about">About</a>
    <a href="#Resume">Resum&eacute</a>
    <a href="#Project">Experience</a>
    <a href="#Contact">Contact</a>
  </div>
<body class="background">

<h2 id="about">About me</h2>
<p>
    I'm currently a Computer Science sophomore at the University of Cincinnati. I've been in love with programming since high school, especially with C++ and Python. 
    During my time at the University of Cincinnati, I have learned a couple of new languages including LabVIEW, MATLAB, and Microsoft VBA. In addition, I also took courses
    that help me develop my understanding about programming such as Data Structures in C++. Besides my time in school, I also do some self-learning about new areas such as
    Artificial Intelligence or new programming languages including C#, HTML, and CSS.
</p>
<hr>
<div id="Resume"></div>
<h2>Resum&eacute;</h2>
<a href="Source/Ton_Viet_CS_Spring 2023.pdf">View resum&eacute;</a>
<hr>
<h2>Skills</h2>
<div>
    <ul>
      <li>C++</li>
      <li>Python</li>
      <li>HTML/CSS</li>
      <li>C#</li>
      <li>MATLAB</li>
      <li>Microsoft VBA</li>
      <li>LabVIEW</li>
    </ul>
</div>
<div id="Project">
<hr>
<h2>Projects</h2>
<h3>Assistant Programmer - Engineer Design Thinking II, University of Cincinnati</h3>
<div>
    <ul>
      <li>Assisted main coder by checking and updating coding for EV3 robot.</li>
      <li>Learned how Python language can be used to make the EV3 robot perform certain actions.</li>
      <li>Made careful observation during the testing process and provided suggestions about where improvements can be made.</li>
    </ul>
</div>
</div>

<h3>Main Programmer - Engineer Design Thinking II, University of Cincinnati</h3>
<div>
    <ul>
      <li>Coded EV3 robot using LabVIEW as main programmer.</li>
      <li>Updated code regularly throughout the week to ensure that the robot performed the given tasks correctly. </li>
      <li>Motivated group members to attend weekly meetings to make sure that everyone stayed updated about the group's progress.</li>
    </ul>
</div>
<hr>
<div id="Contact"></div>
<h2>Contact me</h2>

<i class="fa-solid fa-location-dot"></i>
<br>
<a>Address</a>
<br>
<a>114 W Nixon Street, Cincinnati, OH- 45220</a>
<br>
<br>
<i class="fa-solid fa-phone"></i>
<br>
<a>Call</a>
<br>
<a>+1 (814) 248-8756</a>
<br>
<br>
<i class="fa-solid fa-envelope"></i>
<br>
<a>Email</a>
<br>
<a href="mailto:tonvt@mail.uc.edu">tonvt@mail.uc.edu</a>
<br>
<br>
<i class="fa-brands fa-linkedin"></i>
<br>
<a href="https://www.linkedin.com/in/viet-that-ton-6b37981a4/" target="_blank">LinkedIn</a>

</div>

</body>

<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

</html>